<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1{
            background-color: rgb(171, 243, 243);
            height: 90px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: rgb(155, 192, 241);
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: forestgreen;
        }
        a {
            height: 10px;
            width: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas box-level</h1>
    <p>Parágrafo tambémsão exemplos de box-level, mas os <a href="#">links são exemlos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>