<!DOCTYPE html>
<html lang="pr-tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
                        /* 
                        Comentário: Geralmente os navegadores utilizam fontes tamanho 16px 
                        */

            font-size: 1em;
            font-weight: bolder;
            font-style: oblique;
            text-decoration: underline;
            }

            h1{
                font-family: Arial, Helvetica, sans-serif;
                font-weight: lighter;
                font-style: italic;
            }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur ex est quaerat, id reprehenderit mollitia nam nesciunt accusamus tempora a iste labore dolorum, dolor delectus esse pariatur maiores hic totam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos quas eius corporis architecto accusamus non, qui maiores omnis quia vitae totam sequi officiis nostrum quisquam ipsa nobis amet dolor dolorem?</p>
    <h2>Substítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore aspernatur nostrum sapiente ipsum sint corrupti reiciendis ut doloribus animi neque rerum assumenda quidem expedita at facere quaerat obcaecati, impedit odit?</p>
</body>
</html>