<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes externas</title>

    <style>
@import url('https://fonts.googleapis.com/css2?family=Gochi+Hand&family=Neucha&family=Shadows+Into+Light+Two&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Gochi+Hand&family=Neucha&family=Shadows+Into+Light+Two&display=swap');

        body{
            font-style: normal;
            font-weight: bold;
            font-size: 1em;
            font-family: "Gochi hand",sans-serif;
        }

        h1, h2{
            font-family: "Dancin  script";
        }
    </style>

</head>
<body>
    <h1>Título 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus molestiae, error quia sit doloribus sequi voluptatem ea repellat perferendis facere numquam veritatis odit corrupti aperiam nisi cum porro repellendus suscipit!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur accusantium commodi impedit minima unde maiores quaerat id debitis libero, consectetur nesciunt officia sunt ad fugiat natus tempore quo accusamus dolorem.</p>
</body>
</html>